PORT=4000  
MONGODB_URL=your_mongodb_connection_string  
SESSION_SECRET=your_session_secret  
NODEMAILER_PASSWORD=your_nodemailer_password  
NODEMAILER_EMAIL=your_email@example.com  
GOOGLE_CLIENT_ID=your_google_client_id  
GOOGLE_CLIENT_SECRET=your_google_client_secret  
BASE_URL=http://localhost:4000  

RAZORPAY_KEY_ID=your_razorpay_key_id  
RAZORPAY_KEY_SECRET=your_razorpay_key_secret  
